[settings]
known_third_party = dateutil,defusedxml,gi,matplotlib,mock,nose,numpy,pandas,pubsub,pytest,scipy,setuptools,sortedcontainers,sqlalchemy,treelib,xlwt,sympy
use_parentheses = true
multi_line_output = 5
