[settings]
balanced_wrapping = True
known_first_party = ramstk
known_third_party = dateutil,defusedxml,gi,lifelines,matplotlib,numpy,openpyxl,pandas,pubsub,pytest,scipy,setuptools,sortedcontainers,sqlalchemy,sympy,toml,treelib,xlwt
import_heading_firstparty = RAMSTK Package Imports
import_heading_localfolder = RAMSTK Local Imports
import_heading_stdlib = Standard Library Imports
import_heading_thirdparty = Third Party Imports
use_parentheses = true
multi_line_output = 5
