name: Move Opened Pull Requests into To Do

on:
  pull_request_target:
    types: [opened]

jobs:
  assign_to_project:
    name: Assign Pull Request to Project
    runs-on: ubuntu-latest
    steps:
      - uses: technote-space/create-project-card-action@v1
        with:
          PROJECT: Working
          COLUMN: To Do
          GITHUB_TOKEN: "${{ secrets.GHPROJECT_TOKEN }}"
