# This workflow creates a new milestone when a Release PR is merged.
#
# - Gets list of PR labels.
# - IF 'Release' label is in list:
#     - Reads VERSION for new version number
#     - Determines next Semantic Version
#     - Creates a milestone for the next minor version
#     - Creates a milestone for the next major version
#
# Environment:
#   DO_MILESTONE - Whether to create milestones (default: 0).  Set to 1 to create.

name: Create New Milestone

on:
  pull-request:
    branches:
      - master
    type: [closed]

jobs:
  do-create-milestone:
    name: Create New Milestone
    runs-on: ubuntu-latest
    env:
      DO_MILESTONE: 0
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Get PR labels
        id: prlabels
        uses: joerick/pr-labels-action@v1.0.6

      - name: Get new version
        if: contains(steps.prlabels.outputs.labels, ' Release ')
        id: newversion
        run: |
          echo "::set-output name=version::$(echo $(cat VERSION))"
          echo "DO_MILESTONE=1" >> $GITHUB_ENV

      - name: Get next semantic version
        if: ${{ env.DO_MILESTONE == 1 }}
        id: nextversion
        uses: WyriHaximus/github-action-next-semvers@v1.1.0
        with:
          version: ${{ steps.newversion.outputs.version }}

      - name: Create new minor release milestone
        if: ${{ env.DO_MILESTONE == 1 }}
        uses: WyriHaximus/github-action-create-milestone@master
        with:
          title: "${{ steps.nextversion.outputs.v_minor }}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create new major release milestone
        if: ${{ env.DO_MILESTONE == 1 }}
        uses: WyriHaximus/github-action-create-milestone@master
        with:
          title: "${{ steps.nextversion.outputs.v_major }}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
