name: Push to develop or master Branch Workflow

on:
  push:
    branches:
      - develop
      - master

jobs:
  quality_checks:
    name: Quality Assurance Checks of Code
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'

      - name: Install Dependencies
        run: |
          sudo apt-get update
          python -m pip install -U pip setuptools>12.0 urllib3 pip-tools
          python -m pip install -r requirements-dev.txt
          mkdir -p ./out

      - name: Check Code Formatting
        run: |
          isort --atomic --use-parentheses -m5 -rc ./src/ramstk | tee ./out/format_results.txt
          yapf -r ./src/ramstk | tee -a ./out/format_results.txt

      - name: Upload Format Check Results
        uses: actions/upload-artifact@v1
        with:
          name: format_results.txt
          path: ./out

      - name: Lint Code
        run: |
          pylint -j0 --rcfile=./.pylintrc ./src/ramstk | tee ./out/lint_results.txt
          flake8 --statistics ./src/ramstk | tee -a ./out/lint_results.txt

      - name: Upload Lint Results
        uses: actions/upload-artifact@v1
        with:
          name: lint_results.txt
          path: ./out
