name: Pull Request Workflow
on: pull_request
jobs:
  # Execute the test suite with coverage and retain the results.
  test-suite-with-coverage:
    name: Test Suite
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6, 3.7]

    steps:
      # Checkout the working (pul-request) branch of RAMSTK.
      - name: Checkout RAMSTK working branch
        uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}
      # Install dependencies.
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libgirepository1.0-dev gir1.2-gtk-3.0 python3-gi python3-gi-cairo python3-pytest libenchant1c2a libenchant-dev
          python -m pip install --upgrade pip setuptools>12.0 urllib3 pip-tools
          pip install -r requirements.txt -r requirements-test.txt
      # Style check the source.
      - name: Run style checks
        run: make SRCFILE='src/ramstk' stylecheck
      # Type check the source.
      - name: Run type checks
        run: make SRCFILE='src/ramstk' typecheck
