name: Code Style Checks

on:
  push:
    branches:
      - develop
      - master

jobs:
  check_formatting:
    name: Check Coding Style
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'

      - name: Install Dependencies
        run: |
          sudo apt-get update
          python -m pip install -U pip setuptools>12.0 urllib3 pip-tools
          python -m pip install -r requirements-dev.txt
          mkdir -p ./out

      - name: Check Coding Style
        continue-on-error: true
        run: |
          bandit --ini .bandit -c .bandit.conf -b .bandit.baseline -r ./src/ramstk | tee ./out/style_results.txt
          pycodestyle --statistics --count ./src/ramstk | tee -a ./out/style_results.txt
          pydocstyle --count ./src/ramstk | tee -a ./out/style_results.txt
          mypy ./src/ramstk | tee -a ./out/style_results.txt

      - name: Upload Style Check Results
        uses: actions/upload-artifact@v1
        with:
          name: style_results.txt
          path: ./out
